diff --git a/hls/v2/jtag_microgpt_bridge/jtag_microgpt_bridge.xml b/hls/v2/jtag_microgpt_bridge/jtag_microgpt_bridge.xml
index 5a0c554..e9da41a 100644
--- a/hls/v2/jtag_microgpt_bridge/jtag_microgpt_bridge.xml
+++ b/hls/v2/jtag_microgpt_bridge/jtag_microgpt_bridge.xml
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <deploy
- date="2026.03.16.10:55:40"
+ date="2026.03.16.20:50:20"
  outputDirectory="C:/Users/luthi/Documents/TALOS-V2/hls/v2/jtag_microgpt_bridge/">
  <perimeter>
   <parameter
@@ -133,13 +133,13 @@
  </perimeter>
  <entity
    path=""
-   parameterizationKey="jtag_microgpt_bridge:1.0:AUTO_CLK_CLOCK_DOMAIN=-1,AUTO_CLK_CLOCK_RATE=-1,AUTO_CLK_RESET_DOMAIN=-1,AUTO_DEVICE=5CSEMA5F31C6,AUTO_DEVICE_FAMILY=Cyclone V,AUTO_DEVICE_SPEEDGRADE=6,AUTO_GENERATION_ID=1773672933,AUTO_MASTER_ADDRESS_MAP=,AUTO_MASTER_ADDRESS_WIDTH=AddressWidth = -1,AUTO_UNIQUE_ID=(clock_source:18.1:clockFrequency=50000000,clockFrequencyKnown=true,inputClockFrequency=0,resetSynchronousEdges=DEASSERT)(altera_jtag_avalon_master:18.1:AUTO_DEVICE=5CSEMA5F31C6,AUTO_DEVICE_FAMILY=Cyclone V,AUTO_DEVICE_SPEEDGRADE=6,COMPONENT_CLOCK=0,FAST_VER=1,FIFO_DEPTHS=8,PLI_PORT=50000,USE_PLI=0(altera_clock_bridge:18.1:DERIVED_CLOCK_RATE=0,EXPLICIT_CLOCK_RATE=0,NUM_CLOCK_OUTPUTS=1)(altera_reset_bridge:18.1:ACTIVE_LOW_RESET=0,AUTO_CLK_CLOCK_RATE=-1,NUM_RESET_OUTPUTS=1,SYNCHRONOUS_EDGES=none,USE_RESET_REQUEST=0)(altera_jtag_dc_streaming:18.1:COMPONENT_CLOCK=0,DOWNSTREAM_FIFO_SIZE=64,EXPORT_JTAG=0,FABRIC=2.0,MGMT_CHANNEL_WIDTH=-1,PLI_PORT=50000,PURPOSE=1,UPSTREAM_FIFO_SIZE=0,USE_DOWNSTREAM_READY=0,USE_PLI=0)(timing_adapter:18.1:inBitsPerSymbol=8,inChannelWidth=0,inErrorDescriptor=,inErrorWidth=0,inMaxChannel=0,inReadyLatency=0,inSymbolsPerBeat=1,inUseEmpty=false,inUseEmptyPort=NO,inUsePackets=false,inUseReady=false,inUseValid=true,outReadyLatency=0,outUseReady=true,outUseValid=true)(altera_avalon_sc_fifo:18.1:BITS_PER_SYMBOL=8,CHANNEL_WIDTH=0,EMPTY_LATENCY=3,ENABLE_EXPLICIT_MAXCHANNEL=false,ERROR_WIDTH=0,EXPLICIT_MAXCHANNEL=0,FIFO_DEPTH=64,SYMBOLS_PER_BEAT=1,USE_ALMOST_EMPTY_IF=0,USE_ALMOST_FULL_IF=0,USE_FILL_LEVEL=0,USE_MEMORY_BLOCKS=1,USE_PACKETS=0,USE_STORE_FORWARD=0)(altera_avalon_st_bytes_to_packets:18.1:CHANNEL_WIDTH=8,CHANNEL_WIDTH_DERIVED=8,ENCODING=0)(altera_avalon_st_packets_to_bytes:18.1:CHANNEL_WIDTH=8,CHANNEL_WIDTH_DERIVED=8,ENCODING=0)(altera_avalon_packets_to_master:18.1:EXPORT_MASTER_SIGNALS=0,FAST_VER=1,FIFO_DEPTHS=8,FIFO_WIDTHU=3)(channel_adapter:18.1:inBitsPerSymbol=8,inChannelWidth=8,inErrorDescriptor=,inErrorWidth=0,inMaxChannel=255,inReadyLatency=0,inSymbolsPerBeat=1,inUseEmpty=false,inUseEmptyPort=AUTO,inUsePackets=true,inUseReady=true,outChannelWidth=0,outMaxChannel=0)(channel_adapter:18.1:inBitsPerSymbol=8,inChannelWidth=0,inErrorDescriptor=,inErrorWidth=0,inMaxChannel=0,inReadyLatency=0,inSymbolsPerBeat=1,inUseEmpty=false,inUseEmptyPort=AUTO,inUsePackets=true,inUseReady=true,outChannelWidth=8,outMaxChannel=255)(clock:18.1:)(clock:18.1:)(clock:18.1:)(clock:18.1:)(clock:18.1:)(clock:18.1:)(clock:18.1:)(clock:18.1:)(reset:18.1:)(reset:18.1:)(reset:18.1:)(reset:18.1:)(reset:18.1:)(reset:18.1:)(reset:18.1:)(reset:18.1:)(avalon_streaming:18.1:)(avalon_streaming:18.1:)(avalon_streaming:18.1:)(avalon_streaming:18.1:)(avalon_streaming:18.1:)(avalon_streaming:18.1:)(avalon_streaming:18.1:)(avalon_streaming:18.1:))(clock:18.1:)(reset:18.1:)"
+   parameterizationKey="jtag_microgpt_bridge:1.0:AUTO_CLK_CLOCK_DOMAIN=-1,AUTO_CLK_CLOCK_RATE=-1,AUTO_CLK_RESET_DOMAIN=-1,AUTO_DEVICE=5CSEMA5F31C6,AUTO_DEVICE_FAMILY=Cyclone V,AUTO_DEVICE_SPEEDGRADE=6,AUTO_GENERATION_ID=1773708615,AUTO_MASTER_ADDRESS_MAP=,AUTO_MASTER_ADDRESS_WIDTH=AddressWidth = -1,AUTO_UNIQUE_ID=(clock_source:18.1:clockFrequency=50000000,clockFrequencyKnown=true,inputClockFrequency=0,resetSynchronousEdges=DEASSERT)(altera_jtag_avalon_master:18.1:AUTO_DEVICE=5CSEMA5F31C6,AUTO_DEVICE_FAMILY=Cyclone V,AUTO_DEVICE_SPEEDGRADE=6,COMPONENT_CLOCK=0,FAST_VER=1,FIFO_DEPTHS=8,PLI_PORT=50000,USE_PLI=0(altera_clock_bridge:18.1:DERIVED_CLOCK_RATE=0,EXPLICIT_CLOCK_RATE=0,NUM_CLOCK_OUTPUTS=1)(altera_reset_bridge:18.1:ACTIVE_LOW_RESET=0,AUTO_CLK_CLOCK_RATE=-1,NUM_RESET_OUTPUTS=1,SYNCHRONOUS_EDGES=none,USE_RESET_REQUEST=0)(altera_jtag_dc_streaming:18.1:COMPONENT_CLOCK=0,DOWNSTREAM_FIFO_SIZE=64,EXPORT_JTAG=0,FABRIC=2.0,MGMT_CHANNEL_WIDTH=-1,PLI_PORT=50000,PURPOSE=1,UPSTREAM_FIFO_SIZE=0,USE_DOWNSTREAM_READY=0,USE_PLI=0)(timing_adapter:18.1:inBitsPerSymbol=8,inChannelWidth=0,inErrorDescriptor=,inErrorWidth=0,inMaxChannel=0,inReadyLatency=0,inSymbolsPerBeat=1,inUseEmpty=false,inUseEmptyPort=NO,inUsePackets=false,inUseReady=false,inUseValid=true,outReadyLatency=0,outUseReady=true,outUseValid=true)(altera_avalon_sc_fifo:18.1:BITS_PER_SYMBOL=8,CHANNEL_WIDTH=0,EMPTY_LATENCY=3,ENABLE_EXPLICIT_MAXCHANNEL=false,ERROR_WIDTH=0,EXPLICIT_MAXCHANNEL=0,FIFO_DEPTH=64,SYMBOLS_PER_BEAT=1,USE_ALMOST_EMPTY_IF=0,USE_ALMOST_FULL_IF=0,USE_FILL_LEVEL=0,USE_MEMORY_BLOCKS=1,USE_PACKETS=0,USE_STORE_FORWARD=0)(altera_avalon_st_bytes_to_packets:18.1:CHANNEL_WIDTH=8,CHANNEL_WIDTH_DERIVED=8,ENCODING=0)(altera_avalon_st_packets_to_bytes:18.1:CHANNEL_WIDTH=8,CHANNEL_WIDTH_DERIVED=8,ENCODING=0)(altera_avalon_packets_to_master:18.1:EXPORT_MASTER_SIGNALS=0,FAST_VER=1,FIFO_DEPTHS=8,FIFO_WIDTHU=3)(channel_adapter:18.1:inBitsPerSymbol=8,inChannelWidth=8,inErrorDescriptor=,inErrorWidth=0,inMaxChannel=255,inReadyLatency=0,inSymbolsPerBeat=1,inUseEmpty=false,inUseEmptyPort=AUTO,inUsePackets=true,inUseReady=true,outChannelWidth=0,outMaxChannel=0)(channel_adapter:18.1:inBitsPerSymbol=8,inChannelWidth=0,inErrorDescriptor=,inErrorWidth=0,inMaxChannel=0,inReadyLatency=0,inSymbolsPerBeat=1,inUseEmpty=false,inUseEmptyPort=AUTO,inUsePackets=true,inUseReady=true,outChannelWidth=8,outMaxChannel=255)(clock:18.1:)(clock:18.1:)(clock:18.1:)(clock:18.1:)(clock:18.1:)(clock:18.1:)(clock:18.1:)(clock:18.1:)(reset:18.1:)(reset:18.1:)(reset:18.1:)(reset:18.1:)(reset:18.1:)(reset:18.1:)(reset:18.1:)(reset:18.1:)(avalon_streaming:18.1:)(avalon_streaming:18.1:)(avalon_streaming:18.1:)(avalon_streaming:18.1:)(avalon_streaming:18.1:)(avalon_streaming:18.1:)(avalon_streaming:18.1:)(avalon_streaming:18.1:))(clock:18.1:)(reset:18.1:)"
    instancePathKey="jtag_microgpt_bridge"
    kind="jtag_microgpt_bridge"
    version="1.0"
    name="jtag_microgpt_bridge">
   <parameter name="AUTO_CLK_CLOCK_RATE" value="-1" />
-  <parameter name="AUTO_GENERATION_ID" value="1773672933" />
+  <parameter name="AUTO_GENERATION_ID" value="1773708615" />
   <parameter name="AUTO_DEVICE" value="5CSEMA5F31C6" />
   <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone V" />
   <parameter name="AUTO_MASTER_ADDRESS_MAP" value="" />
