m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/luthi/Documents/TALOS-V2/rtl
vmicrogpt_exact_core
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1776889283
!i10b 1
!s100 645KomjoWfZiOPjTFlTSn0
I1hHQCFW24d6Vn14ZmfM_P1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 microgpt_exact_core_sv_unit
S1
R0
Z4 w1776881784
8microgpt_exact_core.sv
Fmicrogpt_exact_core.sv
L0 1
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1776889283.000000
Z7 !s107 tb_microgpt_core.sv|microgpt_exact_core.sv|systolic_matvec16_tile.sv|
Z8 !s90 -nolock|-sv|-work|work_clock_check|systolic_matvec16_tile.sv|microgpt_exact_core.sv|tb_microgpt_core.sv|
!i113 1
Z9 o-nolock -sv -work work_clock_check
Z10 tCvgOpt 0
vsystolic_matvec16_tile
R1
R2
!i10b 1
!s100 4;NAkCj8UebIW2hS?]4Q60
I_N^fz28?F=F^`UoR8H[3Y3
R3
!s105 systolic_matvec16_tile_sv_unit
S1
R0
R4
8systolic_matvec16_tile.sv
Fsystolic_matvec16_tile.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vtb_microgpt_core
R1
R2
!i10b 1
!s100 o>m?9^Odg>RZgk06Ikg:Q2
IW=K8KldH>3EJ_ll`I=z6:2
R3
!s105 tb_microgpt_core_sv_unit
S1
R0
w1776872241
8tb_microgpt_core.sv
Ftb_microgpt_core.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
