m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/luthi/Documents/TALOS-V2/rtl
vmicrogpt_exact_core
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1776960890
!i10b 1
!s100 _KN8LghbDB>P8][>H9liH3
ImDP=R20AK[NHLlK[5d6j62
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 microgpt_exact_core_sv_unit
S1
R0
w1776955032
8microgpt_exact_core.sv
Fmicrogpt_exact_core.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1776960890.000000
Z6 !s107 tb_microgpt_core.sv|microgpt_exact_core.sv|systolic_matvec16_tile.sv|sat_div16_engine.sv|rms_scale_engine.sv|
Z7 !s90 -nolock|-sv|-work|work_fixcheck|rms_scale_engine.sv|sat_div16_engine.sv|systolic_matvec16_tile.sv|microgpt_exact_core.sv|tb_microgpt_core.sv|
!i113 1
Z8 o-nolock -sv -work work_fixcheck
Z9 tCvgOpt 0
vrms_scale_engine
R1
R2
!i10b 1
!s100 XXUe;KUMkhcklLJ04cnJg0
IkSoR]@2cc4_l6cH<Ed0B33
R3
!s105 rms_scale_engine_sv_unit
S1
R0
w1776954045
8rms_scale_engine.sv
Frms_scale_engine.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vsat_div16_engine
R1
R2
!i10b 1
!s100 ;X6PD2LTJHk>`A9>PKhj>3
I<:_DWRQKNEm8ZMCkaF1WC2
R3
!s105 sat_div16_engine_sv_unit
S1
R0
w1776960827
8sat_div16_engine.sv
Fsat_div16_engine.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vsystolic_matvec16_tile
R1
R2
!i10b 1
!s100 4;NAkCj8UebIW2hS?]4Q60
IKd]S?ATo:E]fG]GjQVOB@2
R3
!s105 systolic_matvec16_tile_sv_unit
S1
R0
w1776881784
8systolic_matvec16_tile.sv
Fsystolic_matvec16_tile.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vtb_microgpt_core
R1
R2
!i10b 1
!s100 42C0]BXAP<E5FeC;l7M7F1
I0E>1:6Y40A9bz5<[_`?n?0
R3
!s105 tb_microgpt_core_sv_unit
S1
R0
w1776960885
8tb_microgpt_core.sv
Ftb_microgpt_core.sv
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
